//NÚMERO DE REGIÕES
12
//NÚMERO DE MATERIAIS
12
//DADOS REGIONAIS [TAMANHO POR REGIÃO]
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
//DADOS REGIONAIS [PARTIÇÃO POR REGIÃO]
0 0 0 0 0 0 0 0 0 0 0 0 
//DADOS REGIONAIS [FONTE POR REGIÃO]
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
//DADOS REGIONAIS [MATERIAL POR REGIÃO]
0 0 0 0 0 0 0 0 0 0 0 0 
//DADOS MATERIAIS [ST POR MATERIAL]
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
//DADOS MATERIAIS [SS POR MATERIAL]
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
//CRITÉRIO DE PARADA
123.0
//ORDEM DE QUADRATURA
12
//CONDIÇÃO DE CONTORNO A ESQUERDA (Reflexiva_=-1;_Vácuo=0;_Preescrita=_qualquer_coisa)
0
//CONDIÇÃO DE CONTORNO A DIREITA
0
//PERIODICIDADE DOS NODOS
12